# jm_user_crud_2

./: pom.xml
src/main/java/ru/solon4ak/jm/config/: AppInitializer.java  Initializer.java  RootContextConfiguration.java  ServletContextConfiguration.java
src/main/java/ru/solon4ak/jm/controller/: IndexController.java  UserController.java
src/main/java/ru/solon4ak/jm/model/: User.java
src/main/java/ru/solon4ak/jm/repository/: UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/ru/solon4ak/jm/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/view/: add.jsp  edit.jsp  list.jsp  view.jsp
